<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
             border: 2px solid black;
             height: 20vh;
             display: flex;
            list-style: none;
            justify-content: space-around;
            padding-left: 45rem;
            align-items: center;
            font-size: 15px;
            /* font-weight: 300px; */
            font-family: sans-serif,Verdana, Geneva, Tahoma, sans-serif;
            /* color: red; */
               
                                
            li:hover{
                color: red;
            }
}
.nav{
    list-style: none;
}

        
        
    </style>
</head>
<body>
    <div class="header">
        <li>Home</li>
        <li>About</li>
        <li>Menu</li>
        <li>Chefs</li>
        <li>Features
            <div>
            <ul class="nav"> 
                <li class="scroll-to-section">Features Page 1</li>
                <li class="scroll-to-section">Features Page 2</li>
                <li class="scroll-to-section">Features Page 3</li>
                <li class="scroll-to-section">Features Page 4</li>
               
            </ul>
            <div>
        </li>
        <li>Contact Us</li>
    </div>
</body>
</html>